<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>
<body>
    <h1>We are learning JS</h1>
    <h2>Subscribe Node Gaming</h2>
    <p id="node">Hello Neh</p>
    <p id="by">Bye Neh</p>
    <div>
        <p>1st p inside div</p>
        <p>2nd p inside div</p>
    </div>
    <script>
        // var result=document.getElementsByTagName("p");
        // var result=document.getElementsByTagName("*");
        var result=document.body.getElementsByTagName("p");
        var result=document.body.getElementsByTagName("p");
        document.write(result);
        console.log(result);
    </script>
</body>
</html>